T:\Study\lab1.2\lab1.2\bin\Debug\lab1.2.exe.config
T:\Study\lab1.2\lab1.2\bin\Debug\lab1.2.exe
T:\Study\lab1.2\lab1.2\bin\Debug\lab1.2.pdb
T:\Study\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.AssemblyReference.cache
T:\Study\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.CoreCompileInputs.cache
T:\Study\lab1.2\lab1.2\obj\Debug\lab1.2.exe
T:\Study\lab1.2\lab1.2\obj\Debug\lab1.2.pdb
C:\Users\User\Desktop\lab1.2\lab1.2\bin\Debug\lab1.2.exe.config
C:\Users\User\Desktop\lab1.2\lab1.2\bin\Debug\lab1.2.exe
C:\Users\User\Desktop\lab1.2\lab1.2\bin\Debug\lab1.2.pdb
C:\Users\User\Desktop\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\lab1.2\lab1.2\obj\Debug\lab1.2.exe
C:\Users\User\Desktop\lab1.2\lab1.2\obj\Debug\lab1.2.pdb
